{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=School;TrustServerCertificate=True;Encrypt=false;User ID=sa;Password=Wonderful143;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

